quarkus.http.port=8083

# database cfg
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/tripdb?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect

# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-1
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

# app cfg
trip.rabbitmq.host=localhost
trip.rabbitmq.username=adm
trip.rabbitmq.password=adm