quarkus.http.port=8081

# database cfg
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/driverdb?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect